CRYTON_WORKER_MODULES_DIR=/home/slash/cryton/cryton-modules/modules/
CRYTON_WORKER_DEBUG=True
CRYTON_WORKER_MSFRPCD_PASS=toor
CRYTON_WORKER_MSFRPCD_USERNAME=msf
CRYTON_WORKER_MSFRPCD_PORT=55553
CRYTON_WORKER_MSFRPCD_SSL=False
CRYTON_WORKER_RABBIT_USERNAME=admin
CRYTON_WORKER_RABBIT_PASSWORD=mypass
CRYTON_WORKER_RABBIT_RHOST=localhost
CRYTON_WORKER_RABBIT_RPORT=5672
CRYTON_WORKER_RABBIT_WORKER_PREFIX=cryton
CRYTON_WORKER_EMPIRE_RHOST=localhost
CRYTON_WORKER_EMPIRE_RPORT=1337
CRYTON_WORKER_EMPIRE_USERNAME=empireadmin
CRYTON_WORKER_EMPIRE_PASSWORD=password123
CRYTON_WORKER_CONSUMER_COUNT=3
CRYTON_WORKER_PROCESSOR_COUNT=3
CRYTON_WORKER_MAX_RETRIES=3
CRYTON_WORKER_INSTALL_REQUIREMENTS=True
